{
  "name": "user-auth-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for user registration and login",
  "main": "index.js",
  "scripts": {
      "build": "tsc",
    "dev": "npm run clean && npm run build && serverless offline start",
    "deploy": "npm run clean &&  run build && serverless deploy",
    "deploy:prod": "npm run clean && npm run build && serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f authHandler -t",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "clean": "rmdir /s /q .build build dist 2>nul || echo Clean completed",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.129",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.7",
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.46.0",
    "serverless-offline": "^13.3.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "authentication",
    "dynamodb"
  ],
  "author": "Your Name",
  "license": "MIT"
}